WPFPages/LogInPage.xaml

<Page x:Class="BasicCRUDTool.WPFPages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicCRUDTool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogInPage">

    <Border Background="{StaticResource BackgroundDarkBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border 
                    Background="{StaticResource BackgroundVeryDarkBrush}" 
                    CornerRadius="10" 
                    Padding="15 15 15 50"
                    Width="400"
                    Margin="50 50 50 50">
                    <StackPanel>
                        <TextBlock Text="Log In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForgroundLightBrush}"/>
                        <TextBox/>
                        <TextBox/>
                        <Button Content="Submit"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
