WPFPages/LogInPage.xaml

<local:BasePage x:Class="BasicCRUDTool.WPFPages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicCRUDTool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogInPage">

    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border 
                    Background="{StaticResource BackgroundVeryDarkBrush}" 
                    CornerRadius="10" 
                    Padding="15 50 15 60"
                    Width="400"
                    Margin="50 50 50 50">
                    <StackPanel>
                        <TextBlock Text="Log In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoBold}"
                                   Foreground="{StaticResource ForgroundLightBrush}"/>
                        <TextBlock Text="Database"
                                   Style="{StaticResource LableText}"/>
                        <TextBox />
                        <TextBlock Text="Host"
                                   Style="{StaticResource LableText}"/>
                        <TextBox />
                        <TextBlock Text="Password"
                                   Style="{StaticResource LableText}"/>
                        <PasswordBox Margin="10 5 10 20"/>
                        <Button Content="Next"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</local:BasePage>
