Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BasicCRUDTool" xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="LatoRegular">/BasicCRUDTool;Component/Resources/Fonts/Lato-Regular.ttf#Lato</FontFamily>
    <FontFamily x:Key="LatoThin">/BasicCRUDTool;Component/Resources/Fonts/Lato-Thin.ttf#Lato Hairline</FontFamily>
    <FontFamily x:Key="LatoBold">/BasicCRUDTool;Component/Resources/Fonts/Lato-Bold.ttf#Lato</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBLockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBLockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
</ResourceDictionary>